
import React from 'react';
import { User } from '../types';

interface SidebarProps {
  isOpen: boolean;
  onClose: () => void;
  user: User;
  onNavigate: (view: any) => void;
}

const Sidebar: React.FC<SidebarProps> = ({ isOpen, onClose, user, onNavigate }) => {
  return (
    <>
      {/* Backdrop */}
      <div 
        className={`fixed inset-0 bg-black/50 transition-opacity duration-300 z-[60] ${isOpen ? 'opacity-100' : 'opacity-0 pointer-events-none'}`} 
        onClick={onClose}
      />
      
      {/* Content */}
      <div className={`fixed top-0 right-0 bottom-0 w-[85%] max-w-sm bg-white z-[70] transition-transform duration-300 flex flex-col ${isOpen ? 'translate-x-0' : 'translate-x-full'}`}>
        <div className="p-6 bg-gray-50 border-b relative">
           <button onClick={onClose} className="absolute top-4 right-4 text-gray-400 hover:text-gray-600">
             <i className="fa-solid fa-xmark text-xl"></i>
           </button>
           
           <div className="flex items-center gap-4 mb-4">
              <div className="w-14 h-14 bg-blue-100 rounded-full flex items-center justify-center text-blue-600 text-2xl font-bold">
                 {user.name[0]}
              </div>
              <div>
                 <h2 className="font-bold text-lg text-gray-800">{user.name}</h2>
                 <span className={`inline-flex items-center gap-1 text-[10px] font-bold px-2 py-0.5 rounded-full ${user.isActivated ? 'bg-green-100 text-green-600' : 'bg-red-100 text-red-600'}`}>
                    <i className={`fa-solid ${user.isActivated ? 'fa-check' : 'fa-triangle-exclamation'}`}></i>
                    {user.isActivated ? 'Verified Account' : 'Unverified'}
                 </span>
              </div>
           </div>

           <div className="space-y-2">
              <SidebarInfo icon="fa-link" label="Ref ID" value={user.refId} />
              <SidebarInfo icon="fa-user-tie" label="By Leader" value={user.leaderName} />
              <SidebarInfo icon="fa-calendar" label="Joined" value={user.joinedAt} />
           </div>
        </div>

        <div className="flex-1 overflow-y-auto p-4 space-y-6">
           <div>
              <h3 className="text-[10px] font-bold text-gray-400 uppercase tracking-widest mb-3 px-2">Main Selection</h3>
              <div className="space-y-1">
                 <SidebarItem icon="fa-house" label="Dashboard" onClick={() => onNavigate('DASHBOARD')} />
                 <SidebarItem icon="fa-list-check" label="My Jobs" onClick={() => onNavigate('TASKS')} />
                 <SidebarItem icon="fa-briefcase" label="Pro Job" badge="HOT" onClick={() => onNavigate('TASKS')} />
                 <SidebarItem icon="fa-user" label="My Profile" onClick={() => onNavigate('PROFILE')} />
                 <SidebarItem icon="fa-headset" label="Support" onClick={() => {}} />
              </div>
           </div>

           <div>
              <h3 className="text-[10px] font-bold text-gray-400 uppercase tracking-widest mb-3 px-2">Withdraw Selection</h3>
              <div className="space-y-1">
                 <SidebarItem icon="fa-money-bill-transfer" label="Withdraw" onClick={() => onNavigate('WITHDRAW')} />
                 <SidebarItem icon="fa-gear" label="Payment Method Setup" onClick={() => {}} />
              </div>
           </div>
        </div>
        
        <div className="p-4 border-t">
           <button 
             onClick={() => window.location.href='tel:+880123456789'}
             className="w-full bg-gray-900 text-white rounded-2xl p-4 flex items-center justify-center gap-3 hover:bg-gray-800 transition"
           >
             <i className="fa-solid fa-phone"></i>
             <span className="font-bold">Contact Support</span>
           </button>
        </div>
      </div>
    </>
  );
};

const SidebarInfo: React.FC<{ icon: string, label: string, value: string }> = ({ icon, label, value }) => (
  <div className="flex items-center gap-3 text-sm bg-white/60 p-2 rounded-lg border border-gray-100">
    <i className={`fa-solid ${icon} text-gray-400 w-4`}></i>
    <span className="font-medium text-gray-500">{label}:</span>
    <span className="font-bold text-gray-700 ml-auto">{value}</span>
  </div>
);

const SidebarItem: React.FC<{ icon: string, label: string, badge?: string, onClick: () => void }> = ({ icon, label, badge, onClick }) => (
  <button onClick={onClick} className="w-full flex items-center gap-4 p-3 rounded-xl hover:bg-blue-50 transition-colors group text-gray-700">
    <div className="w-8 flex justify-center group-hover:text-blue-600">
      <i className={`fa-solid ${icon} text-lg`}></i>
    </div>
    <span className="font-semibold text-sm group-hover:text-blue-600">{label}</span>
    {badge && <span className="ml-auto bg-orange-500 text-white text-[9px] px-1.5 py-0.5 rounded font-bold">{badge}</span>}
  </button>
);

export default Sidebar;
