
import React, { useState } from 'react';
import { ACTIVATION_FEE, PAYMENT_NUMBERS } from '../constants';

interface ActivationProps {
  onActivate: (method: 'bKash' | 'Nagad', txId: string) => void;
  isPending?: boolean;
}

const Activation: React.FC<ActivationProps> = ({ onActivate, isPending }) => {
  const [method, setMethod] = useState<'bKash' | 'Nagad' | null>(null);
  const [txId, setTxId] = useState('');
  const [isLoading, setIsLoading] = useState(false);

  const handlePaymentSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    if (!method) return alert("পেমেন্ট মেথড সিলেক্ট করুন");
    if (!txId) return alert("টানজেকশন আইডি দিন");
    
    setIsLoading(true);
    onActivate(method, txId);
    setIsLoading(false);
    alert("আপনার রিকোয়েস্টটি জমা হয়েছে। অ্যাডমিন চেক করে ১-৬ ঘন্টার মধ্যে আইডি একটিভ করে দিবে।");
  };

  if (isPending) {
    return (
      <div className="min-h-[60vh] flex flex-col items-center justify-center text-center p-6 space-y-6">
        <div className="w-24 h-24 bg-amber-100 rounded-full flex items-center justify-center text-amber-600 text-4xl animate-pulse">
          <i className="fa-solid fa-clock-rotate-left"></i>
        </div>
        <h2 className="text-2xl font-black text-gray-800">অনুমোদনের অপেক্ষায়...</h2>
        <p className="text-gray-500 text-sm leading-relaxed font-medium">আপনার পেমেন্ট রিকোয়েস্টটি আমাদের কাছে পৌঁছেছে। অ্যাডমিন ভেরিফাই করার পর আপনার আইডিটি অটোমেটিক একটিভ হয়ে যাবে। অনুগ্রহ করে অপেক্ষা করুন।</p>
        <div className="bg-amber-50 p-4 rounded-2xl border border-amber-200 w-full">
           <p className="text-xs text-amber-700 font-bold">সাধারণত ১-৬ ঘন্টা সময় লাগতে পারে।</p>
        </div>
      </div>
    );
  }

  const getPaymentNumber = () => {
    return method === 'bKash' ? PAYMENT_NUMBERS.BKASH : PAYMENT_NUMBERS.NAGAD;
  };

  return (
    <div className="space-y-6 animate-in slide-in-from-bottom-10 duration-500">
      <div className="bg-white p-8 rounded-[2.5rem] shadow-xl border border-blue-50 text-center space-y-4">
        <div className="w-20 h-20 bg-blue-100 rounded-full flex items-center justify-center text-blue-600 text-3xl mx-auto shadow-inner">
          <i className="fa-solid fa-bolt-lightning"></i>
        </div>
        <h2 className="text-2xl font-black text-gray-800 tracking-tight">আইডি একটিভ করুন</h2>
        <p className="text-gray-500 text-sm leading-relaxed px-2">কাজ শুরু করতে এবং উইথড্র দিতে হলে আপনার একাউন্টটি মাএ ৳{ACTIVATION_FEE} দিয়ে একবারের জন্য একটিভ করতে হবে।</p>
        
        <div className="bg-blue-600 p-4 rounded-2xl rotate-1 shadow-lg shadow-blue-100">
          <p className="text-white font-black text-xl">এককালীন ফি: ৳{ACTIVATION_FEE}</p>
        </div>
      </div>

      <div className="space-y-4">
        <h3 className="font-bold text-gray-700 ml-2">পেমেন্ট মেথড সিলেক্ট করুন</h3>
        <div className="grid grid-cols-2 gap-4">
          <button 
            onClick={() => setMethod('bKash')}
            className={`p-5 rounded-3xl border-4 transition-all flex flex-col items-center gap-2 ${method === 'bKash' ? 'border-pink-500 bg-pink-50 scale-105' : 'border-gray-50 bg-white'}`}
          >
            <div className="w-12 h-12 bg-pink-500 rounded-2xl flex items-center justify-center text-white font-black text-xl shadow-md">b</div>
            <span className="font-bold text-sm text-pink-600 tracking-wide uppercase">bKash</span>
          </button>
          <button 
            onClick={() => setMethod('Nagad')}
            className={`p-5 rounded-3xl border-4 transition-all flex flex-col items-center gap-2 ${method === 'Nagad' ? 'border-orange-500 bg-orange-50 scale-105' : 'border-gray-50 bg-white'}`}
          >
            <div className="w-12 h-12 bg-orange-500 rounded-2xl flex items-center justify-center text-white font-black text-xl shadow-md">N</div>
            <span className="font-bold text-sm text-orange-600 tracking-wide uppercase">Nagad</span>
          </button>
        </div>
      </div>

      {method && (
        <form onSubmit={handlePaymentSubmit} className="bg-white p-6 rounded-[2rem] shadow-xl border border-gray-100 space-y-5 animate-in fade-in zoom-in-95 duration-300">
          <div className="bg-gray-50 p-4 rounded-2xl text-[13px] text-gray-600 border border-gray-100 leading-relaxed">
            <p className="mb-2">১. আপনার {method} একাউন্ট থেকে <b>{getPaymentNumber()}</b> নাম্বারে <b>৳{ACTIVATION_FEE}</b> সেন্ডমানি করুন।</p>
            <p>২. টাকা পাঠানো হয়ে গেলে ট্রানজেকশন আইডিটি নিচে বসিয়ে সাবমিট বাটনে ক্লিক করুন।</p>
          </div>
          
          <div>
            <label className="block text-[10px] font-bold text-gray-400 uppercase tracking-widest mb-1 ml-2">Transaction ID</label>
            <input 
              type="text" 
              required
              placeholder="Ex: 8XJ2K9L1"
              className="w-full px-5 py-4 rounded-2xl bg-gray-50 border border-transparent focus:bg-white focus:border-blue-500 outline-none uppercase font-mono font-bold"
              value={txId}
              onChange={(e) => setTxId(e.target.value)}
            />
          </div>

          <button 
            disabled={isLoading}
            className="w-full bg-blue-600 hover:bg-blue-700 text-white font-black py-4 rounded-2xl transition-all shadow-xl shadow-blue-100 active:scale-95 disabled:opacity-50"
          >
            {isLoading ? 'যাচাই করা হচ্ছে...' : 'সাবমিট করুন'}
          </button>
        </form>
      )}
    </div>
  );
};

export default Activation;
