
import React, { useState } from 'react';
import { Task, WithdrawalRequest, ActivationRequest, TaskType } from '../types';

interface AdminPanelProps {
  tasks: Task[];
  onAddTask: (task: Omit<Task, 'id' | 'isCompleted'>) => void;
  onDeleteTask: (id: string) => void;
  withdrawalRequests: WithdrawalRequest[];
  activationRequests: ActivationRequest[];
  onWithdrawAction: (id: string, status: 'APPROVED' | 'REJECTED') => void;
  onActivationAction: (id: string, status: 'APPROVED' | 'REJECTED') => void;
}

const AdminPanel: React.FC<AdminPanelProps> = ({ 
  tasks, onAddTask, onDeleteTask, 
  withdrawalRequests, activationRequests, 
  onWithdrawAction, onActivationAction 
}) => {
  const [tab, setTab] = useState<'TASKS' | 'WITHDRAWALS' | 'ACTIVATIONS'>('TASKS');
  const [taskForm, setTaskForm] = useState({ title: '', type: 'TELEGRAM' as TaskType, reward: '', link: '' });

  const handleTaskAdd = (e: React.FormEvent) => {
    e.preventDefault();
    onAddTask({ ...taskForm, reward: parseFloat(taskForm.reward) });
    setTaskForm({ title: '', type: 'TELEGRAM', reward: '', link: '' });
  };

  return (
    <div className="space-y-6">
      <div className="flex bg-white p-1 rounded-2xl border shadow-sm sticky top-20 z-30">
        <TabBtn active={tab === 'TASKS'} label="Tasks" onClick={() => setTab('TASKS')} />
        <TabBtn active={tab === 'WITHDRAWALS'} label="Withdraw" onClick={() => setTab('WITHDRAWALS')} badge={withdrawalRequests.filter(r => r.status === 'PENDING').length} />
        <TabBtn active={tab === 'ACTIVATIONS'} label="Verify" onClick={() => setTab('ACTIVATIONS')} badge={activationRequests.filter(r => r.status === 'PENDING').length} />
      </div>

      {tab === 'TASKS' && (
        <div className="space-y-4">
          <form onSubmit={handleTaskAdd} className="bg-white p-6 rounded-3xl border space-y-3">
             <h3 className="font-black text-gray-800 uppercase text-xs">নতুন কাজ যোগ করুন</h3>
             <input type="text" placeholder="কাজের নাম" className="w-full p-3 bg-gray-50 rounded-xl outline-none" value={taskForm.title} onChange={e => setTaskForm({...taskForm, title: e.target.value})} required />
             <div className="flex gap-2">
                <select className="flex-1 p-3 bg-gray-50 rounded-xl outline-none" value={taskForm.type} onChange={e => setTaskForm({...taskForm, type: e.target.value as TaskType})}>
                   <option value="TELEGRAM">Telegram Join</option>
                   <option value="YOUTUBE">YouTube View</option>
                   <option value="FACEBOOK">Facebook Post</option>
                   <option value="WEBSITE">Website Visit</option>
                </select>
                <input type="number" placeholder="টাকা (৳)" className="w-32 p-3 bg-gray-50 rounded-xl outline-none" value={taskForm.reward} onChange={e => setTaskForm({...taskForm, reward: e.target.value})} required />
             </div>
             <input type="url" placeholder="কাজের লিঙ্ক" className="w-full p-3 bg-gray-50 rounded-xl outline-none" value={taskForm.link} onChange={e => setTaskForm({...taskForm, link: e.target.value})} required />
             <button type="submit" className="w-full bg-blue-600 text-white py-3 rounded-xl font-bold">সেভ করুন</button>
          </form>

          <div className="space-y-2">
             {tasks.map(t => (
               <div key={t.id} className="bg-white p-4 rounded-2xl border flex justify-between items-center shadow-sm">
                  <div>
                    <p className="font-bold text-sm">{t.title}</p>
                    <p className="text-[10px] text-green-600 font-black tracking-widest">{t.type} • ৳{t.reward}</p>
                  </div>
                  <button onClick={() => onDeleteTask(t.id)} className="text-red-500 p-2"><i className="fa-solid fa-trash"></i></button>
               </div>
             ))}
          </div>
        </div>
      )}

      {tab === 'WITHDRAWALS' && (
        <div className="space-y-4">
          {withdrawalRequests.map(r => (
            <AdminCard 
              key={r.id}
              title={r.userName}
              subtitle={`${r.method} • ${r.date}`}
              amount={r.amount}
              detailLabel="নাম্বার"
              detailValue={r.number}
              status={r.status}
              onApprove={() => onWithdrawAction(r.id, 'APPROVED')}
              onReject={() => onWithdrawAction(r.id, 'REJECTED')}
            />
          ))}
        </div>
      )}

      {tab === 'ACTIVATIONS' && (
        <div className="space-y-4">
          {activationRequests.map(r => (
            <AdminCard 
              key={r.id}
              title={r.userName}
              subtitle={`${r.method} • ${r.date}`}
              amount={15}
              detailLabel="Transaction ID"
              detailValue={r.txId}
              status={r.status}
              onApprove={() => onActivationAction(r.id, 'APPROVED')}
              onReject={() => onActivationAction(r.id, 'REJECTED')}
            />
          ))}
        </div>
      )}
    </div>
  );
};

const TabBtn = ({ active, label, onClick, badge }: any) => (
  <button onClick={onClick} className={`flex-1 py-3 rounded-xl font-bold text-xs relative transition-all ${active ? 'bg-blue-600 text-white shadow-lg' : 'text-gray-400'}`}>
    {label}
    {badge > 0 && <span className="absolute -top-1 -right-1 bg-red-500 text-white text-[8px] w-4 h-4 rounded-full flex items-center justify-center font-black animate-bounce">{badge}</span>}
  </button>
);

const AdminCard = ({ title, subtitle, amount, detailLabel, detailValue, status, onApprove, onReject }: any) => (
  <div className="bg-white p-5 rounded-3xl border border-gray-100 space-y-4 shadow-sm">
    <div className="flex justify-between items-start">
      <div>
        <h4 className="font-black text-gray-800">{title}</h4>
        <p className="text-[10px] text-gray-400 font-bold uppercase tracking-wide">{subtitle}</p>
      </div>
      <span className={`text-[10px] font-black px-2 py-1 rounded-full ${status === 'PENDING' ? 'bg-amber-100 text-amber-600' : status === 'APPROVED' ? 'bg-green-100 text-green-600' : 'bg-red-100 text-red-600'}`}>{status}</span>
    </div>
    <div className="bg-blue-50 p-4 rounded-2xl flex justify-between items-center border border-blue-100">
      <div>
        <p className="text-[9px] uppercase font-black text-blue-400">{detailLabel}</p>
        <p className="font-mono font-black text-blue-800 text-sm">{detailValue}</p>
      </div>
      <div className="text-right">
        <p className="text-[9px] uppercase font-black text-blue-400">পরিমাণ</p>
        <p className="font-black text-blue-800">৳{amount}</p>
      </div>
    </div>
    {status === 'PENDING' && (
      <div className="flex gap-2">
        <button onClick={onApprove} className="flex-1 bg-green-500 text-white py-3 rounded-xl font-bold text-xs shadow-lg shadow-green-100 active:scale-95">এপ্রুভ</button>
        <button onClick={onReject} className="flex-1 bg-red-500 text-white py-3 rounded-xl font-bold text-xs shadow-lg shadow-red-100 active:scale-95">রিজেক্ট</button>
      </div>
    )}
  </div>
);

export default AdminPanel;
