
import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
import { getDatabase } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
import { getAuth } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

const firebaseConfig = {
  apiKey: "AIzaSyAcBIoAzGPEwjbIB6bijA9aUFSHT0uIQ98",
  authDomain: "jio-earn-681a8.firebaseapp.com",
  databaseURL: "https://jio-earn-681a8-default-rtdb.firebaseio.com",
  projectId: "jio-earn-681a8",
  storageBucket: "jio-earn-681a8.firebasestorage.app",
  messagingSenderId: "727272406546",
  appId: "1:727272406546:web:c5980dc9c4e90a940fa2cb",
  measurementId: "G-3CPPJBLLS6"
};

const app = initializeApp(firebaseConfig);
export const db = getDatabase(app);
export const auth = getAuth(app);
